# alumnibeacon

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  dev-alumnibeacon.db-shm  dev-alumnibeacon.db-wal  docker-compose.yml  pom.xml  pytest.ini  render.yaml
.a0proj/: instructions.md  project-config.json  project.json  task-board.md
.a0proj/memory/: index.faiss  index.pkl  knowledge_import.json
docker/: supervisord.conf
docs/: PLAN-priority-0.md  PRD-option-d-agent-zero-osint.md  PRD-v1.0-original.md  PRD-v2.0-merged.md  REVIEW-and-PRD-v0.2.md
osint-adapter/: main.py
src/main/java/com/alumnibeacon/: AlumniBeaconApplication.java
src/main/java/com/alumnibeacon/adapter/: AugustOsintAdapter.java  OsintAdapterRouter.java
src/main/java/com/alumnibeacon/config/: DataSeeder.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/alumnibeacon/controller/: AdminController.java  AuthController.java  BillingController.java  DashboardController.java  GlobalExceptionHandler.java  InvestigationController.java  PasswordResetController.java
src/main/java/com/alumnibeacon/dto/: CreateInvestigationRequest.java  InvestigationDto.java  LoginRequest.java  LoginResponse.java  OsintResultDto.java  RegisterRequest.java
src/main/java/com/alumnibeacon/model/: Investigation.java  JobQueue.java  PasswordResetToken.java  Tenant.java  User.java
src/main/java/com/alumnibeacon/repository/: InvestigationRepository.java  JobQueueRepository.java  PasswordResetTokenRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/alumnibeacon/security/: JwtAuthFilter.java  JwtUtil.java  TenantDetails.java
src/main/java/com/alumnibeacon/service/: AuthService.java  CreditService.java  EmailService.java  InvestigationService.java  JobQueueScheduler.java  PasswordResetService.java  PdfReportService.java  StripeService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_contact_email.sql  V3__add_password_reset_tokens.sql  V4__add_preferred_engine.sql  V5__add_billing.sql
src/main/resources/templates/: error.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html
src/main/resources/templates/billing/: dashboard.html  pricing.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/email/: investigation-complete.html  investigation-failed.html  password-reset.html
src/main/resources/templates/investigation/: detail.html  list.html  new.html
src/main/resources/templates/layout/: base.html
tests/: conftest.py  smoke_test.py  test_admin.py  test_auth.py  test_billing.py  test_dashboard.py  test_depth_toggle.py  test_email_notifications.py  test_investigations.py  test_password_reset.py
